[uwsgi]
project     = uniticket
base        = /opt

chdir       = %(base)/%(project)

uid         = wert
gid         = webops

socket      = 127.0.0.1:3000
master      = true
processes   = 1
#threads     = 2

# se installato con pip non serve il plugin perchè embedded
#plugins    = python
# con virtualenv non serve
#pythonpath     = %(base)/%(project)/%(project)

virtualenv  = %(base)/uniticket.env

honour-stdin = True

module      = uni_ticket_project.wsgi:application
vacuum      = True

listen = 1000

# respawn processes after serving ... requests
max-requests    = 1000

# respawn processes taking more than takes more then ... seconds (12 minutes!!)
harakiri = 20000

# SAML over https needs a greater buffersize, instead: "invalid request block size: 5843 (max 4096)...skip"
buffer-size=32768

env         = DJANGO_SETTINGS_MODULE = %(project).settings

pidfile         = /var/log/uwsgi/%(project).pid
touch-reload    = %(base)/%(project)/uni_ticket_project/settings.py
stats           = 127.0.0.1:9191
stats-http      = True
